/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets

  List of CSS3 Sass Mixins File to be @imported and @included as you need

  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files

  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties

------------------------------------------------------------- */
body {
  font-family: 'Roboto', sans-serif;
  background: #ffa500;
  padding: 50px; }

.inner-container {
  background: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 10px 50px 5px;
  -khtml-box-shadow: rgba(0, 0, 0, 0.2) 0 10px 50px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 10px 50px 5px;
  -ms-box-shadow: rgba(0, 0, 0, 0.2) 0 10px 50px 5px;
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0 10px 50px 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 10px 50px 5px;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  min-height: 400px; }

h1 {
  color: #bfbfbf;
  font-size: 3em;
  padding: 40px 0;
  font-weight: 100; }

.calc-column .row {
  margin-bottom: 30px; }

.score {
  font-size: 15em;
  color: white;
  text-align: center;
  font-weight: 400;
  line-height: 300px;
  text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  margin-top: -66px; }

.dark-bg {
  background-color: #f2f2f2; }

.main-column {
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px; }

.alt-column {
  padding-left: 12px;
  padding-right: 12px; }

.information .row {
  margin-bottom: 10px; }

.information .score-title {
  color: gray; }

.information .score-result {
  color: #4ee44e;
  text-align: right;
  font-weight: 400; }

.information span {
  font-size: 1.4em;
  font-weight: 300; }

.nav-column a {
  display: block;
  font-size: 2em;
  color: #b3b3b3;
  text-align: center;
  width: 80%;
  margin: 10px auto;
  padding: 20px;
  -webkit-border-radius: 30px;
  -khtml-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px; }
  .nav-column a.current, .nav-column a:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 5px 6px;
    -khtml-box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 5px 6px;
    -moz-box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 5px 6px;
    -ms-box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 5px 6px;
    -o-box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 5px 6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 5px 6px;
    color: #b37400; }
  .nav-column a i {
    padding: 0; }
