===============================================================================================================

The "Models" files are from the "Parts & Unlock Levels" source data, from "Excel Additional Properties - Models"
- Certain sheets are saved as .csv
- Use the "CSV To JSON Converter" web link to convert it to JSON
- Use "2" for this setting: For "If to Keyed JSON, which field # is key? (Default 1)"
- Use "CSV To Keyed JSON" to get your data.

The ".html" files are essentially:
- The TextAsset .txt file tables at the top (1 for base game, 1 for HEM)
- Models JSON for some parts
- Some JavaScript code at the bottom

Instructions are:
> Replace the tables/models at the top with TextAsset file contents or converted Models data.
> Open a Browser Web Console.
> Perform the command(s).
> Paste JSON into Visual Studio, for formatting.
> Save JSON to file.
> Paste formatted JSON into HTML Calculator .html file, near the top, within the data section.

===============================================================================================================

Instructions:
1) Create the Models CSV first.
2) Use the Motherboards web console, to create the Ram Speeds JSON.
3) Use the Motherboards web console, to create the Motherboards JSON.
4) Create all the other JSONs.
5) Build the main guide.

===============================================================================================================

Current Commands:

Note: The boolean parameter is for whether you want to include the Hardware Expansion Mod parts.

Commands that I use:
document.write(JSON.stringify(getMotherboardCPUSocketMemorySpeeds()))
document.write(JSON.stringify(getResults(true)))

Other commands:
document.write(JSON.stringify(getResults(false)))

===============================================================================================================
